# easy-chat

./: .gitignore  effective-pom  pom.xml
easychat-framework/: pom.xml
easychat-framework/easychat-common-starter/: pom.xml
easychat-framework/easychat-common-starter/src/main/java/com/muzi/easychat/common/: FrequencyControlConstant.java  MDCKey.java
easychat-framework/easychat-common-starter/src/main/java/com/muzi/easychat/utils/: JsonUtils.java  RedisUtils.java  SpElUtils.java
easychat-framework/easychat-frequency-control/: pom.xml
easychat-framework/easychat-frequency-control/src/main/java/com/muzi/frequencycontrol/annotation/: FrequencyControl.java  FrequencyControlContainer.java
easychat-framework/easychat-frequency-control/src/main/java/com/muzi/frequencycontrol/aspect/: FrequencyControlAspect.java
easychat-framework/easychat-frequency-control/src/main/java/com/muzi/frequencycontrol/config/: InterceptorConfig.java
easychat-framework/easychat-frequency-control/src/main/java/com/muzi/frequencycontrol/exception/: BusinessErrorEnum.java  BusinessException.java  CommonErrorEnum.java  ErrorEnum.java  FrequencyControlException.java  HttpErrorEnum.java
easychat-framework/easychat-frequency-control/src/main/java/com/muzi/frequencycontrol/intecepter/: CollectorInterceptor.java  TokenInterceptor.java
easychat-framework/easychat-frequency-control/src/main/resources/: application.properties
easychat-framework/easychat-frequency-control/src/test/java/com/muzi/easychatfrequencycontrol/: EasychatFrequencyControlApplicationTests.java
easychat-framework/easychat-oss-starter/: pom.xml
easychat-framework/easychat-redis/: pom.xml
easychat-framework/easychat-transaction/: pom.xml
(+427 files in other folders)
