#todo 记得把这些配置信息补充了
##################mysql配置##################
easychat.mysql.ip=129.211.63.136
easychat.mysql.port=3306
easychat.mysql.db=easy_chat
easychat.mysql.username=root
easychat.mysql.password=123456
##################redis配置##################
easychat.redis.host=129.211.63.136
easychat.redis.port=6379
easychat.redis.password=123456
##################jwt##################
easychat.jwt.secret=dsadsaddddddasas
##################微信公众号信息##################
easychat.wx.callback=http://129.211.63.136:8080
easychat.wx.appId=appid
easychat.wx.secret=380bfc1c9147fdsf4sf07
# 接口配置里的Token值
easychat.wx.token=sdfsf
# 接口配置里的EncodingAESKey值
easychat.wx.aesKey=sha1
##################OSS配置##################
oss.enabled=true
oss.type=minio
oss.endpoint=http://129.211.63.136:9000
oss.access-key=vkhuutlxQvrPYz9e
oss.secret-key=7sJxRl0qltgz3OLYdBzOlKWvtoqQsSbS
oss.bucketName=easy-chat
##################rocketmq##################
rocketmq.name-server=129.211.63.136:9876
rocketmq.access-key=root
rocketmq.secret-key=woshiliduo123
##################gpt配置##################
easychat.chatgpt.use=false
easychat.chatgpt.uid=10001
easychat.chatgpt.key=sk-wvWM0xGcxFfsddfsgxixbXK5tHovM
easychat.chatgpt.proxyUrl=https://123.cc
easychat.chatglm2.use=false
easychat.chatglm2.url=http://v32134.cc
easychat.chatglm2.uid=10002
easychat.chatglm2.context=3
