##################mysql??##################
easychat.mysql.ip=129.211.63.136
easychat.mysql.port=3306
easychat.mysql.db=easy_chat
easychat.mysql.username=root
easychat.mysql.password=woshiliduo123
##################redis??##################
easychat.redis.host=129.211.63.136
easychat.redis.port=6379
easychat.redis.password=woshiliduo123
##################jwt##################
easychat.jwt.secret=dsfsdfsdfsdfsd
##################???????##################
easychat.wx.callback=http://7c6a46f.r19.cpolar.top
easychat.wx.appId=wxc8216909c2f300c9
easychat.wx.secret=16f42139790312338b53e9d7b4dfbd55
# ??????Token?
easychat.wx.token=sdfsf
# ??????EncodingAESKey?
easychat.wx.aesKey=sha1
##################OSS??##################
oss.enabled=true
oss.type=minio
oss.endpoint=http://localhost:9000
oss.access-key=BEZ213
oss.secret-key=Ii4vCMIXuFfds1EZ8e7RXI2342342kV
oss.bucketName=default
##################rocketmq##################
rocketmq.name-server=129.211.63.136:9876
rocketmq.access-key=easychat
rocketmq.secret-key=woshiliduo123
##################gpt??##################
easychat.chatgpt.use=false
easychat.chatgpt.uid=10001
easychat.chatgpt.key=sk-wvWM0xGcxFfsddfsgxixbXK5tHovM
easychat.chatgpt.proxyUrl=https://123.cc
easychat.chatglm2.use=false
easychat.chatglm2.url=http://v32134.cc
easychat.chatglm2.uid=10002
