##################mysql??##################
easychat.mysql.ip=129.211.63.136
easychat.mysql.port=3306
easychat.mysql.db=easy_chat
easychat.mysql.username=root
easychat.mysql.password=123456
##################redis??##################
easychat.redis.host=129.211.63.136
easychat.redis.port=6379
easychat.redis.password=123456
##################jwt##################
easychat.jwt.secret=dsfsdfsdfsdfsd
##################???????##################
easychat.wx.callback=http://limeng-test.nat300.top/
easychat.wx.appId=wx6cb0974bff30cce0
easychat.wx.secret=072c615d9704d2e9bf0a048407928258
# ??????Token?
easychat.wx.token=sdfsf
# ??????EncodingAESKey?
easychat.wx.aesKey=sha1
##################OSS??##################
oss.enabled=true
oss.type=minio
oss.endpoint=http://localhost:9000
@@ -30,11 +29,11 @@ oss.bucketName=default
rocketmq.name-server=129.211.63.136:9876
rocketmq.access-key=root
rocketmq.secret-key=123456
##################gpt??##################
easychat.chatgpt.use=false
easychat.chatgpt.uid=10001
easychat.chatgpt.key=sk-wvWM0xGcxFfsddfsgxixbXK5tHovM
easychat.chatgpt.proxyUrl=https://123.cc
easychat.chatglm2.use=false
easychat.chatglm2.url=http://v32134.cc
easychat.chatglm2.uid=10002
